<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <div class="first-div">
        <div class="img">
          <h1>Meet our<br />team</h1>
        </div>
        <div class="img">
          <img src="/siddhant/img-1.png" />
        </div>
        <div class="img">
          <img src="/siddhant/img-2.png" />
        </div>
      </div>
      <div class="second-div">
        <div class="img">
          <img src="/siddhant/img-3.png" />
        </div>
        <div class="img">
          <p>
            The main competencies of the team: find aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur neque congue aliqua dolor do amet sint velit officia
            viverra arcu in rhoncus egestas lorem consequat sollicitudin.
          </p>
        </div>
        <div class="img">
          <img src="/siddhant/img-4.png" />
        </div>
      </div>
    </div>
  </body>
</html>
